LoginPage.xaml

<ContentPage
             x:Class="CleanDisher.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CleanDisher"
    NavigationPage.HasNavigationBar="False">

    
    
    <ContentPage.Content>
        <Grid BackgroundColor="#23397A"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Grid
                    Margin="0,30"
                    HeightRequest="300"
                    WidthRequest="100" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,0,0,-40"
                   BorderColor="#23397A"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="로그인이 필요합니다"
                           TextColor="#23397A" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="계정을 입력하세요"
                           TextColor="#23397A" />
                    <Border
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGray"
                        StrokeThickness="0"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="InputID"
                            Placeholder="아이디"
                            TextColor="Black"
                            Margin="10,0,10,0"
                            Completed="Input_Completed"
                        />
                    </Border>
                    <Border
                        Grid.Row="3"
                        Margin="0,0,0,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGray"
                        StrokeThickness="0"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Entry
                            x:Name="InputPassword"
                            Placeholder="비밀번호"
                            IsPassword="True"
                            TextColor="Black"
                            Margin="10,0,10,0"
                            Completed="Input_Completed"
                        />
                    </Border>

                    <Button
                        x:Name="LoginBtn"
                        Grid.Row="4"
                        Margin="0,40,0,0"
                            BackgroundColor="#23397A"
                        Clicked="LoginBtn_Clicked"
                        CornerRadius="20"
                        TextColor="White"
                        Text="로그인" />

                    <Button
                        Grid.Row="5"
                            BackgroundColor="#23397A"
                        Clicked="Button_Clicked"
                        CornerRadius="20"
                        TextColor="White"
                        Text="회원가입" />


                    <!--<Label
                        Grid.Row="7"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Forget Password" />
                    <Label
                        Grid.Row="8"
                        Margin="0,-10,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Don't have an account? Sign up here" />-->
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</ContentPage>